<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thỏ</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/21/7f/d5/217fd5c0c1763f5030a68bb81bd855d8.jpg); /* Đường dẫn đến hình ảnh nền */
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #999;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chào mừng đến với trang web của Thỏ :3</h1>
        <p>Tớ là Thỏ UwU Có anh chồng bị deadline dí :> </p>
        <div class="social-links">
            <a href="https://www.facebook.com/thohaybuon/" target="_blank">Facebook</a>
            <a href="https://discord.gg/uAPmSz3PPk" target="_blank">Discord</a>
            <a href="https://www.youtube.com/channel/UCLZ85A776Li167tbYth0VNQ" target="_blank">Youtube</a>
            <!-- Thêm các liên kết đến các mạng xã hội khác ở đây -->
        </div>
    </div>
</body>
</html>
